# eAppointmentApp

./: .gitignore  README.md  package-lock.json  package.json
eAppointmentServer/eAppointment.Application/: ApplicationRegistrar.cs  RoleConstants.cs  eAppointment.Application.csproj
eAppointmentServer/eAppointment.Application/Behaviors/: ValidationBehavior.cs
eAppointmentServer/eAppointment.Application/Doctors/CreateDoctor/: DoctorCreateCommand.cs  DoctorCreateCommandHandler.cs
eAppointmentServer/eAppointment.Application/Doctors/DeleteDoctor/: DoctorDeleteCommandHandler.cs
eAppointmentServer/eAppointment.Application/Doctors/GetAllDoctors/GetAllDoctorQuery/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs  GetAllDoctorsQueryResponse.cs
eAppointmentServer/eAppointment.Application/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs
eAppointmentServer/eAppointment.Application/Features/Appointments/DeleteAppointmentById/: DeleteAppointmentByIdCommand.cs
eAppointmentServer/eAppointment.Application/Features/Appointments/GetAllAppointmentsByDoctorId/: GetAllAppointmentsByDoctorIdQuery.cs  GetAllAppointmentsByDoctorIdQueryHandler.cs
eAppointmentServer/eAppointment.Application/Features/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetQuery.cs
eAppointmentServer/eAppointment.Application/Services/: IJwtProvider.cs
eAppointmentServer/eAppointment.Domain/: eAppointment.Domain.csproj
eAppointmentServer/eAppointment.Domain/Abstractions/: Entity.cs  EntityDto.cs
eAppointmentServer/eAppointment.Domain/CommonRecords/: Address.cs  PersonalInformation.cs
eAppointmentServer/eAppointment.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonalInformation.cs
eAppointmentServer/eAppointment.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs
eAppointmentServer/eAppointment.Domain/Enums/: DepartmentEnum.cs
eAppointmentServer/eAppointment.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUserRoleRepository.cs
eAppointmentServer/eAppointment.Domain/Users/: AppRole.cs  AppUser.cs  AppUserRole.cs
eAppointmentServer/eAppointment.Infrastructure/: InfrastructureRegistrar.cs  eAppointment.Infrastructure.csproj
eAppointmentServer/eAppointment.Infrastructure/Configurations/: AppUserConfiguration.cs  AppUserRoleConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
eAppointmentServer/eAppointment.Infrastructure/Context/: ApplicationDbContext.cs
eAppointmentServer/eAppointment.Infrastructure/Migrations/: 20250925150513_InitialCreate.Designer.cs  20250925150513_InitialCreate.cs  20250927181727_mg2.Designer.cs  20250927181727_mg2.cs  20250928192457_mg3.Designer.cs  20250928192457_mg3.cs  20250929103910_mg4.Designer.cs  20250929103910_mg4.cs  20250930085000_mg5.Designer.cs  20250930085000_mg5.cs  20250930085451_mg6.Designer.cs  20250930085451_mg6.cs  ApplicationDbContextModelSnapshot.cs
eAppointmentServer/eAppointment.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
eAppointmentServer/eAppointment.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  PatientRepository.cs  UserRoleRepository.cs
eAppointmentServer/eAppointment.Infrastructure/Services/: JwtProvider.cs
eAppointmentServer/eAppointment.WebAPI/: ExceptionHandler.cs  ExtensionsMiddleware.cs  Helper.cs  Program.cs  appsettings.json  eAppointment.WebAPI.csproj
eAppointmentServer/eAppointment.WebAPI/Abstractions/: ApiController.cs
eAppointmentServer/eAppointment.WebAPI/Controllers/: AppODataController.cs  AuthController.cs
eAppointmentServer/eAppointment.WebAPI/Modules/: AppointmentModule.cs  DoctorModule.cs  EmployeeModule.cs  PatientModule.cs  RolesModule.cs  RouteRegistrar.cs  UserModule.cs
eAppointmentServer/eAppointment.WebAPI/Properties/: launchSettings.json
(+79 files in other folders)
