<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Mapster" Version="7.4.2-pre02" />
    <PackageReference Include="TS.MediatR" Version="9.0.6" />
    <PackageReference Include="TS.Result" Version="9.0.1" />
    <ProjectReference Include="..\eAppointment.Domain\eAppointment.Domain.csproj" />
  </ItemGroup>

</Project>
